@import url("https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,900");
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700");
.col-md-offset-right-1, .col-lg-offset-right-1 {
  margin-right: 8.33333333%;
}

/*---------------------------------------------------- */
/*----------------------------------------------------*/
ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

a {
  text-decoration: none;
}

a:hover, a:focus {
  text-decoration: none;
  outline: none;
}

.row.m0 {
  margin: 0px;
}

.p0 {
  padding: 0px;
}

body {
  line-height: 28px;
  font-size: 15px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
}

body, p, h1, h2, h3, h4, h5, h6 {
  margin: 0px;
  padding: 0px;
}

#success {
  display: none;
}

#error {
  display: none;
}

.display_table {
  display: table;
  width: 100%;
}

.display_table_row {
  display: table-row;
}

.display_table_cell {
  display: table-cell;
  float: none !important;
}

.p_100 {
  padding: 100px 0px;
}

iframe {
  border: none;
}

i:before {
  margin-left: 0px !important;
}

/* Main title css
============================================================================================ */
.c_title {
  text-align: center;
  padding-bottom: 40px;
}

.c_title img {
  padding-bottom: 30px;
}

.c_title h6 {
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  color: #7c8d93;
  padding-bottom: 10px;
}

.c_title h2 {
  font-size: 48px;
  color: #0b1033;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
}

.l_title {
  padding-bottom: 55px;
}

.l_title img {
  padding-bottom: 30px;
}

.l_title h6 {
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  color: #7c8d93;
  padding-bottom: 10px;
}

.l_title h2 {
  font-size: 48px;
  color: #0b1033;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
}

.l_title h2 span {
  font-style: italic;
  color: #6fbbfe;
}

/* Main title css
============================================================================================ */
/*---------------------------------------------------- */
/*----------------------------------------------------*/
/* Main Menu Area css
============================================================================================ */

.brand-name{
  color : #0b1033;
  font-style: italic;
}

.main_menu_area {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  z-index: 30;
  padding: 0px 45px;
}

.main_menu_area .navbar {
  padding: 0px;
  border-radius: 0px;
  background-color: transparent !important;
}

.main_menu_area .navbar .navbar-toggler {
  border: none;
  border-radius: 0px;
  padding: 0px;
}

.main_menu_area .navbar .navbar-toggler span {
  height: 3px;
  width: 25px;
  display: block;
  background: #0b1033;
  margin-bottom: 3px;
}

.main_menu_area .navbar .navbar-toggler span:last-child {
  margin-bottom: 0px;
}

@media (min-width: 800px) {
  .main_menu_area .navbar .navbar-collapse {
    text-align: right;
    display: block !important;
  }
}

.main_menu_area .navbar .navbar-nav {
  display: inline-block;
  text-align: right;
}

.main_menu_area .navbar .navbar-nav li {
  display: inline-block;
  margin-right: 55px;
}

.main_menu_area .navbar .navbar-nav li a {
  font-size: 13px;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  color: #97ccfe;
  letter-spacing: .65px;
  padding: 0px;
  line-height: 118px;
  -webkit-transition: all 400ms linear 0s;
  -o-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
}

.main_menu_area .navbar .navbar-nav li:last-child {
  margin-right: 0px;
}

.main_menu_area.navbar_fixed {
  position: fixed;
  width: 100%;
  top: -70px;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.6);
  -webkit-transform: translateY(70px);
  -ms-transform: translateY(70px);
  transform: translateY(70px);
  -webkit-transition: background 500ms ease, -webkit-transform 500ms ease;
  transition: background 500ms ease, -webkit-transform 500ms ease;
  -o-transition: transform 500ms ease, background 500ms ease;
  transition: transform 500ms ease, background 500ms ease;
  transition: transform 500ms ease, background 500ms ease, -webkit-transform 500ms ease;
  -webkit-transition: transform 500ms ease, background 500ms ease;
  z-index: 999999;
}

.main_menu_area.navbar_fixed .navbar .navbar-nav li a {
  line-height: 70px;
}

/* End Main Menu Area css
============================================================================================ */
/*---------------------------------------------------- */
/*----------------------------------------------------*/
/* Banner Area css
============================================================================================ */
.banner_area {
  position: relative;
  z-index: 3;
  overflow: hidden;
}

.banner_area:before {
  content: "";
  background: url(../img/banner/banner-bg.png) no-repeat scroll center right;
  position: absolute;
  right: 0px;
  top: 0px;
  height: 100%;
  max-width: 1233px;
  width: 100%;
}

.banner_inner_text {
  padding-top: 200px;
  position: relative;
  padding-bottom: 95px;
}

.banner_inner_text:before {
  content: "";
  width: 213px;
  height: 1px;
  position: absolute;
  background: #ced0e0;
  left: 0px;
  bottom: 0px;
}

.banner_inner_text h2 {
  font-size: 72px;
  color: #144572;
  font-family: "Roboto", sans-serif;
  font-weight: normal;
}

.banner_inner_text p {
  font-size: 24px;
  color: #6b7d8e;
  font-family: "Roboto", sans-serif;
  font-weight: normal;
  padding-top: 15px;
}

/* End Banner Area css
============================================================================================ */
/*---------------------------------------------------- */
/*----------------------------------------------------*/
/* Slider css
============================================================================================ */
/*1 slider section*/
.main_slider_area {
  background: url(../img/home-slider/slider-bg-1.png) no-repeat scroll center center;
  background-size: cover;
}

.main_slider_area .rev_slider .tp-revslider-mainul li .slider_text_box .first_text {
  font-weight: normal !important;
  color: #144572;
}

.main_slider_area .rev_slider .tp-revslider-mainul li .slider_text_box .secand_text {
  color: #6b7d8e;
}

.main_slider_area .rev_slider .tp-revslider-mainul li .slider_text_box .more_btn {
  -webkit-transition: all 400ms linear !important;
  -o-transition: all 400ms linear !important;
  transition: all 400ms linear !important;
  padding: 56px 53px;
 
}



.main_slider_area .rev_slider .tp-bullets {
  left: calc(50% - 970px) !important;
}

.main_slider_area .rev_slider .tp-bullets .tp-bullet {
  height: 10px;
  width: 10px;
  background:#fff;
  border: 5px solid #fff;
}

.main_slider_area .rev_slider .tp-bullets .tp-bullet.selected {
  background: black;
  border-color: #97cdfe;
}

.main_slider_area .rev_slider .tp-leftarrow, .main_slider_area .rev_slider .tp-rightarrow {
  height: 100px;
  background-image: -webkit-gradient(linear, left top, right top, from(#70bafe), color-stop(51%, #998dff), to(#70bafe));
  background-image: -webkit-linear-gradient(left, #70bafe 0%, #998dff 51%, #70bafe 100%);
  background-image: -o-linear-gradient(left, #70bafe 0%, #998dff 51%, #70bafe 100%);
  background-image: linear-gradient(to right, #70bafe 0%, #998dff 51%, #70bafe 100%);
  background-size: 200% auto;
  width: 60px;
  border: 10px solid rgba(204, 241, 255, 0.5);
  -webkit-transition: all 400ms ease-out;
  -o-transition: all 400ms ease-out;
  transition: all 400ms ease-out;
}

.main_slider_area .rev_slider .tp-leftarrow:before, .main_slider_area .rev_slider .tp-rightarrow:before {
  line-height: 100px;
}

.main_slider_area .rev_slider .tp-leftarrow:hover, .main_slider_area .rev_slider .tp-rightarrow:hover {
  background-position: right center;
  color: #fff;
}

.main_slider_area .rev_slider .tp-leftarrow {
  border-bottom-right-radius: 75px;
  border-top-right-radius: 70px;
  border-left: 0px;
}

.main_slider_area .rev_slider .tp-rightarrow {
  border-bottom-left-radius: 60px;
  border-top-left-radius: 60px;
  border-right: 0px;
}
/* Feature Area css
============================================================================================ */
.feature_area {
  padding-top: 70px;
}

.feature_item {
  text-align: center;
  padding: 40px 0px 60px 0px;
  -webkit-transition: all 400ms linear 0s;
  -o-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
}

.feature_item .f_icon {
  min-height: 91px;
  position: relative;
}

.feature_item .f_icon img {
  position: absolute;
  bottom: 0px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}

.feature_item h4 {
  color: #144572;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  font-size: 24px;
  padding: 45px 0px 20px 0px;
}

.feature_item p {
  font-size: 15px;
  line-height: 28px;
  font-family: "Roboto", sans-serif;
  color: #7c8d93;
  font-weight: 500;
  max-width: 290px;
  margin: auto;
  padding-bottom: 60px;
}

.feature_item .more_btn {
  opacity: 0;

}

.feature_item:hover {
  -webkit-box-shadow: 0px 14px 38px 0px rgba(0, 0, 0, 0.11);
  box-shadow: 0px 14px 38px 0px rgba(0, 0, 0, 0.11);

}

.feature_item:hover .more_btn {
  opacity: 1;
}



.service_feature {
  border-bottom: 1px solid #bbbec1;
  padding-top: 100px;
  overflow: hidden;
}

.service_feature .feature_inner {
  margin-bottom: -50px;
}

.service_feature .feature_inner .feature_item {
  margin-bottom: 50px;
}

.service_feature .feature_inner .feature_item .more_btn {
  opacity: 1;
  background: transparent;
  border-color: red;
  background-image: -webkit-gradient(linear, left top, right top, from(#6ebdfe), to(#9b8aff));
  background-image: -webkit-linear-gradient(left, #6ebdfe, #9b8aff);
  background-image: -o-linear-gradient(left, #6ebdfe, #9b8aff);
  background-image: linear-gradient(left, #6ebdfe, #9b8aff);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-transition: all 400ms linear 0s;
  -o-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
  background-size: 200% auto;
}

.service_feature .feature_inner .feature_item:hover .more_btn {
  color: black;
  /*background-image: -webkit-gradient(linear, left top, right top, from(#70bafe), color-stop(51%, #998dff), to(#70bafe));
  background-image: -webkit-linear-gradient(left, #70bafe 0%, #998dff 51%, #70bafe 100%);
  background-image: -o-linear-gradient(left, #70bafe 0%, #998dff 51%, #70bafe 100%);
  background-image: linear-gradient(to right, #70bafe 0%, #998dff 51%, #70bafe 100%);*/
  border-color: black;
  /*background-clip: inherit;*/
}

/* End Feature Area css
============================================================================================ */

/* Get In Touch Area css
============================================================================================ */
.get_in_touch_area {
  padding-top: 100px;
}

.contact_us_form {
  margin-top: 100px;
}

.contact_us_form .form-group {
  margin-bottom: 5px;
}

.contact_us_form .form-group input {
  height: 50px;
  border: none;
  border-bottom: 2px solid #e1e1e1;
  border-radius: 0px;
  padding: 0px;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  font-size: 13px;
  font-family: "Open Sans", sans-serif;
  font-style: italic;
  color: #a5bbd0;
}

.contact_us_form .form-group input.placeholder {
  font-size: 13px;
  font-family: "Open Sans", sans-serif;
  font-style: italic;
  color: #a5bbd0;
}

.contact_us_form .form-group input:-moz-placeholder {
  font-size: 13px;
  font-family: "Open Sans", sans-serif;
  font-style: italic;
  color: #a5bbd0;
}

.contact_us_form .form-group input::-moz-placeholder {
  font-size: 13px;
  font-family: "Open Sans", sans-serif;
  font-style: italic;
  color: #a5bbd0;
}

.contact_us_form .form-group input::-webkit-input-placeholder {
  font-size: 13px;
  font-family: "Open Sans", sans-serif;
  font-style: italic;
  color: #a5bbd0;
}

.contact_us_form .form-group input:focus {
  border-image: -moz-linear-gradient(0deg, #6ebdfe 0%, #9b8aff 100%);
  -webkit-border-image: -webkit-linear-gradient(0deg, #6ebdfe 0%, #9b8aff 100%);
  border-image: -webkit-linear-gradient(0deg, #6ebdfe 0%, #9b8aff 100%);
  border-image: -ms-linear-gradient(0deg, #6ebdfe 0%, #9b8aff 100%);
  border-image-slice: 1;
}

.contact_us_form .form-group textarea {
  height: 200px;
  border: none;
  border-bottom: 2px solid #e1e1e1;
  border-radius: 0px;
  padding: 15px 0px;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  font-size: 13px;
  font-family: "Open Sans", sans-serif;
  font-style: italic;
  color: #a5bbd0;
  resize: none;
}

.contact_us_form .form-group textarea.placeholder {
  font-size: 13px;
  font-family: "Open Sans", sans-serif;
  font-style: italic;
  color: #a5bbd0;
}

.contact_us_form .form-group textarea:-moz-placeholder {
  font-size: 13px;
  font-family: "Open Sans", sans-serif;
  font-style: italic;
  color: #a5bbd0;
}

.contact_us_form .form-group textarea::-moz-placeholder {
  font-size: 13px;
  font-family: "Open Sans", sans-serif;
  font-style: italic;
  color: #a5bbd0;
}

.contact_us_form .form-group textarea::-webkit-input-placeholder {
  font-size: 13px;
  font-family: "Open Sans", sans-serif;
  font-style: italic;
  color: #a5bbd0;
}

.contact_us_form .form-group textarea:focus {
  border-image: -moz-linear-gradient(0deg, #6ebdfe 0%, #9b8aff 100%);
  -webkit-border-image: -webkit-linear-gradient(0deg, #6ebdfe 0%, #9b8aff 100%);
  border-image: -webkit-linear-gradient(0deg, #6ebdfe 0%, #9b8aff 100%);
  border-image: -ms-linear-gradient(0deg, #6ebdfe 0%, #9b8aff 100%);
  border-image-slice: 1;
}

.contact_us_form .form-group:last-child {
  margin-top: 40px;
}

.touch_details {
  margin-left: 90px;
}

.touch_details p {
  font-size: 15px;
  line-height: 28px;
  font-family: "Roboto", sans-serif;
  color: #7c8d93;
}

.touch_details h5 {
  font-size: 18px;
  color: #97ccfe;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  display: block;
  padding: 50px 0px 20px 0px;
}

.touch_details h4 {
  font-size: 30px;
  color: #0b1033;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
}

.buttoncus{
    background-color: #137ed9;
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 1px 1px;
    cursor: pointer;
    border-radius: 100px;
    width:120px;
}
/* End Get In Touch Area css
============================================================================================ */